# /etc/modprobe.d/blacklist-ai-os.conf
# Disable non-essential hardware to save memory and reduce attack surface

# Network / Wireless
blacklist bluetooth
blacklist btusb
blacklist btrtl
blacklist btbcm
blacklist btintel

# Sound (If headless)
blacklist snd_hda_intel
blacklist snd_hda_codec_hdmi

# Webcam
blacklist uvcvideo

# Floppy / Legacy
blacklist floppy

# Printing
blacklist lp
blacklist parport
